{
  "name": "Timestamp Localizer for Loggly",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension finds UTC timestamps on Loggly and converts them to local.",
  "homepage_url": "https://github.com/anderdb/TimestampLocalizerForLoggly",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://*.loggly.com/"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.loggly.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}